$material-icons-font-path: "~material-icons/iconfont/";
@import "material-icons/iconfont/material-icons.scss";

$material-icons-font-path: "./" !default;
$material-icons-font-size: 24px !default;
$material-icons-font-display: block !default;

.material-symbols-sharp {
  font-variation-settings: "FILL" 1, "wght" 300, "GRAD" 0, "opsz" 24;
}

@font-face {
  font-family: "Source Sans Pro";
  src: url("./fonts/SourceSansPro-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}

$primary-color: white;
$bg: black;

:root {
  box-sizing: border-box;
}

* {
  font-family: "Source Sans Pro", sans-serif;
  // border: solid 1px black;
}

ul {
  list-style-type: none;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

.check-button {
  padding: 0;
  background: none;
  border: 0;
  color: hsl(0, 0%, 80%);
  cursor: pointer;
}

.check-button span:nth-child(2) {
  display: none;
}

.check-button:hover span:nth-child(1) {
  display: none;
}

.check-button:hover span:nth-child(2) {
  display: inline-block;
  color: hsl(0, 0%, 70%);
}

.app {
  height: 100%;
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: min-content auto;
  grid-template-areas:
    "head head"
    "sidebar" "main";
}

.header {
  grid-area: "head";
  grid-column: 1/3;
  background-color: blue;
  padding: 1em;
  border-bottom: solid 1px black;
}

.sidebar {
  grid-area: "sidebar";
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 1em;
  border-right: solid 1px black;
  background-color: green;
}

.navbar {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20vh;
}

.todos-container {
  grid-area: "main";
}

.todos-header {
  background-color: red;
  padding: 1em;
}

.current-project {
  font-size: 1.3em;
}

.item-list {
  display: flex;
  flex-direction: column;
}

.todo-item {
  border-bottom: 1px solid hsl(0, 0%, 93%);
  border-left: 8em solid transparent;
  border-right: 8em solid transparent;
}

.todo-wrapper {
  display: flex;
  justify-content: stretch;
  align-items: center;
  padding: 0.5em;
  gap: 2%;
}

.check-button {
  width: min-content;
}
.todo-text {
  width: 100%;
}

.todo-title {
  font-weight: 700;
}
.todo-date-priority {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  width: 25%;
}
.todo-menu-dropdown {
  position: relative;
  width: fit-content;
  cursor: pointer;
}

.show-dropdown-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.dropdown button {
  padding: 0.5rem 1rem;
  width: 100%;
  border: 0;
  cursor: pointer;
}

.dropdown button:hover {
  background-color: aquamarine;
}

@keyframes growdown {
  from {
    transform: scaleY(0);
  }
  to {
    transform: scaleY(100%);
  }
}

.visible {
  animation: growdown 200ms ease-in forwards;
  transform-origin: top center;
  display: inline-block;
  top: 100%;
  z-index: 1;
}

.modal-background-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: auto;
  background-color:rgba(0, 0, 0, .4);
  z-index: 1;
  display: none;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-self: center;
  gap: 1em;
  padding: 1rem;
  border: solid 2px black;
  margin: auto;
  background-color: white;
  z-index: 0;
}

.modal input, textarea {
  padding: .5rem;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
}

.modal-header h2, span {
  padding: 0;
  margin: 0;
}

.modal-close-btn:hover {
  cursor: pointer;
  color: aqua;
}

.modal-title, .modal-body {
  display: flex;
  flex-direction: column;
}

.modal-footer {
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.modal-footer select, option, button {
  padding: 0.5rem;
}

.modal-submit-form-btn button:hover {
  background-color: aquamarine;
}